# ngp

./: pom.xml
console/: pom.xml
console/Known Hosts/: hostsmap.txt
console/src/main/resources/: displaytag.properties  jdbc.properties  log4j.properties  page.properties  redis.properties  system-config.properties
console/src/main/resources/spring/: applicationContext-console.xml  applicationContext-redis.xml  views.xml
console/src/main/webapp/: index.jsp
console/src/main/webapp/WEB-INF/: ngp-console-servlet.xml  web.xml
console/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp
console/src/main/webapp/WEB-INF/jsp/app/: app_add.jsp  app_list.jsp  app_update.jsp  base_id_select.jsp  zone_id_select.jsp
console/src/main/webapp/WEB-INF/jsp/app_config/: app_config_add.jsp  app_config_list.jsp  app_config_update.jsp  app_select.jsp
console/src/main/webapp/WEB-INF/jsp/app_version/: app_version_add.jsp  app_version_list.jsp  app_version_update.jsp
console/src/main/webapp/WEB-INF/jsp/app_zone/: app_zone_add.jsp  app_zone_list.jsp
console/src/main/webapp/WEB-INF/jsp/avatar_file/: avatar_file_add.jsp  avatar_file_list.jsp
console/src/main/webapp/WEB-INF/jsp/device/: device_list.jsp
console/src/main/webapp/WEB-INF/jsp/engine/: engine_add.jsp  engine_list.jsp  engine_update.jsp
console/src/main/webapp/WEB-INF/jsp/event/: event_list.jsp  event_update.jsp
console/src/main/webapp/WEB-INF/jsp/message/: message_list.jsp
console/src/main/webapp/WEB-INF/jsp/order/: ios_order_list.jsp  slots_order_list.jsp
console/src/main/webapp/WEB-INF/jsp/placard/: app_select.jsp  app_version_select.jsp  base_id_select.jsp  engine_select.jsp  placard_add.jsp  placard_list.jsp  placard_select.jsp  placard_target_add.jsp  placard_target_list.jsp  placard_target_update.jsp  placard_update.jsp
console/src/main/webapp/WEB-INF/jsp/product/: product_add.jsp  product_list.jsp  product_update.jsp
console/src/main/webapp/WEB-INF/jsp/promo/: promo_add.jsp  promo_count_list.jsp  promo_list.jsp  promo_update.jsp
console/src/main/webapp/WEB-INF/jsp/report/: quert_user_count_by_rate.jsp  query_new_user_chart.jsp  report_list.jsp  report_slots_list.jsp
console/src/main/webapp/WEB-INF/jsp/res/: app_select.jsp  res_file_add.jsp  res_file_list.jsp  res_file_select.jsp  res_update_add.jsp  res_update_file_info.jsp  res_update_list.jsp  res_update_update.jsp
console/src/main/webapp/css/: AWCS.css
console/src/main/webapp/css/.svn/: entries
console/src/main/webapp/css/jquery/: blue3.css
console/src/main/webapp/images/.svn/: entries
console/src/main/webapp/img/: .picasa.ini
console/src/main/webapp/js/: util.js
console/src/main/webapp/js/.svn/: entries
console/src/main/webapp/js/jquery/: jquery.validate.pack.js
console/src/main/webapp/jsp/: bottom.html  head.inc  mainFrame.jsp  top.jsp  tree-server.jsp  tree.jsp  welcome.jsp
console/src/main/webapp/jsp/.svn/: entries
console/src/main/webapp/theme/.svn/: entries
core/: pom.xml
core/src/main/resources/: applicationContext-core.xml  sql-bingo-config.xml  sql-candy-config.xml  sql-coc-config.xml  sql-dragon-config.xml  sql-ngp-config.xml  sql-slots-config.xml  sql-user-config.xml
core/src/main/resources/sqlmaps/bingo/: BingoRobot.xml
core/src/main/resources/sqlmaps/candy/: CandyDevice.xml  PopularizeCount.xml
core/src/main/resources/sqlmaps/coc/: BattleLog.xml  CocClan.xml  CocClanUser.xml  CocIosOrder.xml  CocKeep.xml  CocMessage.xml  CocProduct.xml  UserData.xml
core/src/main/resources/sqlmaps/dragon/: DragonClan.xml  DragonClanUser.xml  DragonData.xml  DragonMessage.xml
core/src/main/resources/sqlmaps/ngp/: AdTrack.xml  App.xml  AppConfig.xml  AppData.xml  AppVersion.xml  AppZone.xml  CoinHistory.xml  Device.xml  EngineNode.xml  FileStorage.xml  IosOrder.xml  LoginUser.xml  Message.xml  Order.xml  PaypalIndent.xml  PaypalOrder.xml  Placard.xml  PlacardTarget.xml  Product.xml  Promo.xml  PromoCount.xml  PushToken.xml  ResUpdate.xml  ResUpdateFile.xml  Sale.xml  SaleHistory.xml  SnsData.xml  SnsFriend.xml  User.xml  UserAccount.xml  UserActivity.xml  UserActivityHistory.xml  UserApp.xml  UserAppData.xml  UserFriend.xml  UserKey.xml  UserProfile.xml  UserRole.xml  UserSession.xml  UserSessionCount.xml  (+2 more)
core/src/main/resources/sqlmaps/slots/: DataCount.xml  Event.xml  SlotsBuy.xml  SlotsData.xml  SlotsIntegralHistory.xml  SlotsKeep.xml  SlotsProduct.xml
core/src/test/resources/: engine.properties  jdbc.properties  log4j.xml  mail.properties  page.properties  redis.properties
core/src/test/resources/spring/: applicationContext-candy.xml  applicationContext-coc.xml  applicationContext-redis.xml  applicationContext-server.xml  applicationContext-slots.xml
other/shell/: mvn.sh
server/: pom.xml
server/Known Hosts/: 42.120.9.103[42.120.9.103]22.pub
server/src/main/resources/: engine.properties  jdbc.properties  log4j.xml  mail.properties  redis.properties
server/src/main/resources/spring/: applicationContext-bingo.xml  applicationContext-candy.xml  applicationContext-dragon.xml  applicationContext-engine.xml  applicationContext-robin.xml  applicationContext-server.xml  applicationContext-slots.xml
server/src/main/webapp/: error.html  index.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/paypal/100003/: failed.html  nop.html  pay_1007290166.jsp  pay_1009075596.jsp  pay_1024866396.jsp  pay_102769016.jsp  pay_10320614.jsp  pay_1047845810.jsp  pay_1088925629.jsp  pay_1109121629.jsp  pay_1121075189.jsp  pay_1153098183.jsp  pay_1154163367.jsp  pay_1172473711.jsp  pay_1187463601.jsp  pay_1224229285.jsp  pay_1238591213.jsp  pay_1261223467.jsp  pay_1265786481.jsp  pay_1280337064.jsp  pay_1288418735.jsp  pay_1302582355.jsp  pay_1308896157.jsp  pay_1339546347.jsp  pay_134916531.jsp  pay_1395834803.jsp  pay_139843083.jsp  pay_143538015.jsp  pay_1452041982.jsp  pay_1454880552.jsp  pay_1455801394.jsp  pay_1463801742.jsp  pay_1466410055.jsp  pay_1479632261.jsp  pay_1488972410.jsp  pay_1514804542.jsp  pay_1517934352.jsp  pay_1532810515.jsp  pay_1534107773.jsp  pay_1538796613.jsp  (+86 more)
(+422 files in other folders)
