engine.id=s1
#for loading balance
engine.load=2000
protocol=http://
server.port=8081
server.context=/ngs
file.server=http://fs.ngnsoft.com/ngs
ip.data.file=/var/ngn/ip/IP-COUNTRY.BIN
ip.license.file=/var/ngn/ip/license.key
cert.path=/var/ngn/cert/push/
prod.stage=false
#engine provider
lsen.enable=false
#user center
uc.enable=false

#######redis channels

#clean cache channel
redis.channel.placard=placard

#notification prefix
user.attacked.notification.prefix=Your village was raided by

#async threadCount
async.operate.thread.count=20

#interval time searching same a friend to help(second)
search.facilitator.interval=3600