#jdbc driver
jdbc.driverClassName=com.mysql.jdbc.Driver

#proxool common
datasource.proxool.maximumActiveTime=300000
datasource.proxool.houseKeepingSleepTime=30000
datasource.proxool.houseKeepingTestSql=select CURDATE()
datasource.proxool.testAfterUse=false
datasource.proxool.testBeforeUse=true
datasource.proxool.trace=false
datasource.proxool.verbose=false

#database ngp
ngp.jdbc.url=jdbc:mysql://42.120.9.103:3306/ngp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
ngp.jdbc.username=admin
ngp.jdbc.password=next1234
#Use proxool
ngp.datasource.proxool.alias=ngp
ngp.datasource.proxool.prototypeCount=10
ngp.datasource.proxool.minimumConnectionCount=10
ngp.datasource.proxool.maximumConnectionCount=200

#database coc update
coc.update.jdbc.url=jdbc:mysql://42.120.9.103:3306/coc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
coc.update.jdbc.username=admin
coc.update.jdbc.password=next1234
#Use proxool update
coc.update.datasource.proxool.alias=coc
coc.update.datasource.proxool.prototypeCount=10
coc.update.datasource.proxool.minimumConnectionCount=10
coc.update.datasource.proxool.maximumConnectionCount=200

#database coc select
coc.select.jdbc.url=jdbc:mysql://42.120.9.103:3306/coc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
coc.select.jdbc.username=admin
coc.select.jdbc.password=next1234
#Use proxool select
coc.select.datasource.proxool.alias=coc
coc.select.datasource.proxool.prototypeCount=10
coc.select.datasource.proxool.minimumConnectionCount=10
coc.select.datasource.proxool.maximumConnectionCount=200

#database dragon
dragon.jdbc.url=jdbc:mysql://42.120.9.103:3306/dragon?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
dragon.jdbc.username=admin
dragon.jdbc.password=next1234
#Use proxool
dragon.datasource.proxool.alias=dragon
dragon.datasource.proxool.prototypeCount=10
dragon.datasource.proxool.minimumConnectionCount=10
dragon.datasource.proxool.maximumConnectionCount=200

#database candy
candy.jdbc.url=jdbc:mysql://42.120.9.103:3306/candy?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
candy.jdbc.username=admin
candy.jdbc.password=next1234
#Use proxool
candy.datasource.proxool.alias=candy
candy.datasource.proxool.prototypeCount=10
candy.datasource.proxool.minimumConnectionCount=10
candy.datasource.proxool.maximumConnectionCount=200

#database slots
slots.jdbc.url=jdbc:mysql://42.120.9.103:3306/slots?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
slots.jdbc.username=admin
slots.jdbc.password=next1234
#Use proxool
slots.datasource.proxool.alias=slots
slots.datasource.proxool.prototypeCount=10
slots.datasource.proxool.minimumConnectionCount=10
slots.datasource.proxool.maximumConnectionCount=200

#database bingo
bingo.jdbc.url=jdbc:mysql://42.120.9.103:3306/bingo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
bingo.jdbc.username=admin
bingo.jdbc.password=next1234
#Use proxool
bingo.datasource.proxool.alias=bingo
bingo.datasource.proxool.prototypeCount=10
bingo.datasource.proxool.minimumConnectionCount=10
bingo.datasource.proxool.maximumConnectionCount=200