#default configuration
page.default.current_page=0
page.default.items_per_page=10
page.default.num_display_entries=3
page.default.num_edge_entries=5


page.window.current_page=0
page.window.items_per_page=5
page.window.num_display_entries=3
page.window.num_edge_entries=5


page.recharge.current_page=0
page.recharge.items_per_page=300
page.recharge.num_display_entries=3
page.recharge.num_edge_entries=5