###### system configuation
file.server=http://fs.ngnsoft.com:8080/ngs

#engine node
engine.id=s1

#######redis channels

#modify jhx placard cache channel
redis.channel.placard=placard

#clean cache channel
redis.channel.placard.clean=placard_clean

#clean cache channel
redis.channel.placard.modify=placard_modify

#notification prefix
user.attacked.notification.prefix=Your village was raided by

#async threadCount
async.operate.thread.count=20

#interval time searching same a friend to help(second)
search.facilitator.interval=3600